
@media  (min-width:1024px) {
 /*
  ==========
  TOP-CONTAINER
  ==========
  */
  body header{
    display: flex;

    
  }
  #dav{
    margin: 1.2rem 0;
    width: 60%;
  }
#dav h1{
  margin: 1.2rem 0;
      font-weight: 700;
     
      color: rgb(248,113,113);
  }

#drop-down{
    display: none;
}

 #dink{
  display: block;
    margin-left: 10em;
   width: 40%;
    
 
   
  }
  
  #dink span{
    margin: 2rem 0;
    margin-left: 2em;
    text-align: center;
    color: black;
    font-size: 1rem;
    font-weight: 500;
  }
 #dink .btn{
    width: 7rem;
   height: 2.5rem;
   margin-top: 1.5rem;
    background-color: rgb(248,113,113);
    border: none;
    border-radius: 4px;
    color: white;
    line-height: 10px;
    letter-spacing: 0.1rem;
    font-weight:600;
  }

body main{
    margin-top: 5em;
  }
   /*
  ==========
  TOP-SECTION
  ==========
  */
    #top-section{
        display: flex;
        width: 100%;
        
      
    }

.product{
    width: 65%;
}
#top-section h2 {
    width: 80%;
}
#top-section p{
    width: 52%;
}
#top-section .dog{
    width: 35%;   
    margin: 0 50px;
}


/*
  ==========
  MIDDLE-SECTION
  ==========
  */


#middle-section{
    margin: 50px 0;
    display: flex;
    width: 100%;
}

#middle-section .About-me{
 
   margin-top: 2rem;
   width: 60%;
}
#middle-section .boy{
    width: 32%;
   
    margin: 0 40px;
}
#middle-section img{
    height: 25rem;
}
#middle-section p{
    width: 77%;
    margin-top: 1rem;
}
/*
  ==========
  MIDDLE-CONTAINER
  ==========
  */
  #time {
    display: flex;
   
    margin: 1rem 0;
  }
  #time h2 {
    width: 80%;
}
#time .arro{
    width: 15%;
    align-self: center;
    margin: 0 20px;
    margin-top: 0.8rem;
    margin-bottom: 0.1rem;
}

#period {
    display: flex;
    justify-content: space-between;
 }

#period .past{
    width: 40%;
}
#design {
    display: flex;
    justify-content: space-between;
    
}

#design .web{
    width: 30%;
    padding: 2rem;
    box-shadow: 2px 4px 2px 0px rgb(238, 238, 238) ;
}

#work{
      margin: 1rem auto;
      display: grid;
      grid-auto-columns:minmax(150px,auto);
      /* margin-bottom: 0px; */
      grid-template-areas: 
      "header header"
      " b c"
      "d e"
      ;
     
     width: 90%;
      
  }
  #work .image1{
      grid-area: header;
   width: 100%;
  }
  #work .image2{
      grid-area:b ;
      width: 30rem;
      margin-left: 3rem;
  } 
  #work .image3{
      grid-area: c;
      width: 30rem;
      margin-right: 3rem;
   }
  
  
   #work .image4{
      grid-area: d;
      width: 30rem;
      margin-left: 3rem;
  }
  #work .image5{
      grid-area: e;
      width: 30rem;
      margin-right: 3rem;
  }


 #dribble{
 margin-top: 5em;
}
#dribble .let p{
  
}
#dribble{

}
#let{
    display: flex;
  justify-content: space-between;
}
#let p{
  width: 38%;
}
#let img{
    display: block;
    margin-right: 15em;
   
}


#connect{
    display: flex;
}
#connect .simp{
    width: 50%;
  }
  #connect .simp p{
    width: 60%;
    margin-top: 1rem;
  }
    #connect .find{
        width: 50%;
    }
    #connect .socall{
      height: 20em;
        }
    footer{
        margin: 0 auto;
        width: 90%;
    }
}