*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
     

}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0 100px;
}
nav{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    flex-wrap: wrap;
}
nav h1{
    font-weight: 700;
    width: 710px;
    color: rgb(248,113,113);
}
.link span{
    display: inline-block;
    width: 100px;
    color: black;
    font-size: 18px;
    font-weight: 500;
   
}
.btn{
    width: 120px;
    padding:15px;
    background-color: rgb(248,113,113);
    border: none;
    border-radius: 4px;
    color: white;
    line-height: 10px;
    letter-spacing: 0.1rem;
    font-weight:600;
}
.top-section{
    margin-top: 100px ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.product{  
    max-width: 600px;
    width: 550px;   
    
}
.product h2{
    font-size: 40px;
    width: 100%;  
    font-family: 'Times New Roman', Times, serif;
   font-weight: 900; 
   
}
.product p{
    width: 70%;
    margin-top: 20px;
    font-size: 20px;   
}
.dog{
  width: 350px;
  
}
.sog{
    
    width: 100%;
    overflow:hidden;
}
.btn-n{
    margin-top: 10px;
    height: 50px;
    width: 120px;
    padding:15px;
    background-color: rgb(248,113,113);
    border: none;
    border-radius: 4px;
    color: white;
    line-height: 10px;
    letter-spacing: 0.1rem;
    font-weight:600;
}
.lin{
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
}
.ss{
    margin: 10px;
}
.gram{
    padding: 0.5rem;
    width: 40px;
} .cas{
    padding: 0.5rem;
    width: 40px;
} .din{
    padding: 0.5rem;
    width: 40px;
   
}
.middle-section{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.About-me{
    max-width: 800px;
    width: 550px;
}
.About-me h2{
 font-size: 40px;
}
 .me{
    color:rgb(248,113,113) ;
}
.About-me p{
    line-height: 30px;
    padding: 5px 0;
}
.boy{
   width: 350px;
   height: 410px;
}
.boy img{
    width: 100%;
    height: 100%;
}
.time{
    margin-top: 50px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.per, .mat{
    color:rgb(248,113,113) ;
}
.arro{
    display: flex;
    justify-content: space-between;
    width: 200px;
    color: rgb(183, 185, 187);
}
.time h2{
    font-size: 35px;
}
.period{
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 85%;
   max-width: 1200px;
    flex-wrap: wrap;
}
.past{
    
    margin-top: 50px;
    
    font-weight: 100;
    line-height: 20px;
    font-size: 15px;
}
.skill{
    margin-top: 50px;
}
.seni {
    color: rgb(94, 107, 133);
}
.design{
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
.ill{
    margin-left: 10px;
    color:rgb(248,113,113) ;
}
.web{
    margin-bottom: 20px;
    padding: 30px;
   
    width: 300px ;
    line-height: 30px;
    box-shadow: 4px 4px 2px 0px rgb(238, 238, 238) ;
    
}
.work{
    display: grid;
    grid-auto-columns: minmax(150px auto);
    /* grid-gap: 10px; */
    /* margin-bottom: 0px; */
    grid-template-areas: 
    "header header"
    " b c"
    " b c"
    "d e"
    "d e" ;
    gap :20px;
    
}
.item1{
    grid-area: header;
}
.item2{
    grid-area:b ;
} 
.item3{
    grid-area: c;
 }


.item4{
    grid-area: d;
}
.item5{
    grid-area: e;
}
                
.set{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
    
}
.let{
    width: 500px ;
}
.let p{
    margin-top: 10px;
    
}
.set img{
    padding-top: 70px;
    margin-right: 10%;
}
.connect{
    margin: 50px 0;
    display: flex;
   justify-content: space-between;
    text-align: left ;
    flex-wrap: wrap;
}
.simp{
    margin: 80px 0;
    width: 400px;
}
.simp h2{
    word-spacing: 10px;
}
.simp p{
margin-top: 10px;
width: 100%;
}
.hi{
    margin-top: 20px;
    height: 50px;
    width: 150px;
    padding:15px;
    background-color: rgb(248,113,113);
    border: none;
    color: white;
    line-height: 10px;
    letter-spacing: 0.1rem;
    font-weight:600;
}
.find{
    margin-top: 70px;
    width: 400px;
   
}
.ran{
    display: block;
}
.no{
   color: #F87171; 
   margin-right: 5px;
   
}


.lo{
    margin-top: 10px;
    display: flex;
}
.find img{
    display: block;
    width: 20px;
    margin-right: 20px ;
}
footer{
    height: 50px;
    margin-bottom: 20px;
}
footer p{
    
    background-color: #F87171;
    padding: 15px;
    text-align: center;
    
}x
footer  .pron{
    background-color: #F87171;
   font-size: larger;
}
@media screen and (max-width:800px) {
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0 50px;
    }
    
    .product {
        width: 100%;
    }
     .product h2{
width: 100%;
font-size: 30px;
    }  .product p{  
        
        width: 100%;    
    }
    .dog{
       margin-top: 50px;
        width: 100%;     
       
    }
    .About-me h2{
        font-size: 30px;
        width: 100%;
    }
    .time h2{
        font-size: 23px;
        width: 100%;
    }
    .boy{
        object-fit: cover;
        margin-top: 50px;
        width: 100%;
    }
.period{
        width: 100%;
    }
.past {
    width: 100%;
}
.past p{
        width: 100%;
    }
.web{
    margin-bottom: 50px;

}

.work{
    display: block;
    
     width: 100%;
}
.item1{
    margin-top: 10px;
    padding-bottom: 5px;
    width: 99%;
}
.item2{
    padding: 5px;
    width: 100%;
}
.item3{
    padding: 5px;
    width: 100%;
}
.item4{
    padding: 5px;
    width: 100%;
}
.item5{
    padding: 5px;
    width: 100%;
}
.simp,.find{
    margin-top: 20px;
}
.set img{
    display: none;
}

}
